<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.taruyang.shoppinglist">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".MemoActivity"
            android:screenOrientation="portrait"
            android:label="@string/to_buy">
        </activity>

        <activity
            android:name=".SalesActivity"
            android:label="@string/shop_list">
        </activity>

        <activity
            android:name=".WebActivity"
            android:screenOrientation="portrait"
            android:label="@string/saving"/>

    </application>

</manifest>