<resources>
    <string name="app_name">Shopping List</string>
    <string name="goods_list">Goods</string>
    <string name="shop_list">NZ Supermarkets</string>
    <string name="saving">Save your money</string>
    <string name="to_buy">Items to buy</string>
    <string name="alert_title">Item</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
</resources>
